﻿using System.IO;
using System.Xml;
using System.Xml.Schema;
using System.Xml.Linq;
using System.Xml.Serialization;
using Evm.Schema;
using log4net;
using Evm.Utils;
using System.Linq;

namespace Evm.Serializer
{
    /// <summary>
    /// Statement序列化
    /// </summary>
    internal class EntitySerializer
    {
        private XmlSerializer xs = new XmlSerializer(typeof(Entity));
        
        /// <summary>
        /// 执行反序列化
        /// </summary>
        /// <param name="reader"></param>
        /// <returns></returns>
        public Entity Deserialize(App app,string fileName ,StreamReader reader)
        {
            bool generateIdAndPK, autoGenMethods;
            generateIdAndPK = app.Options.GenerateIdAndPK;
            autoGenMethods = app.Options.GenerateDefaultMethos;
            
            #region 反序列化除Statements外的内容
        
            Entity entity = (Entity)xs.Deserialize(reader);
            entity.App = app;
            entity.FileName = fileName;
            if (string.IsNullOrEmpty(entity.DbName))
            {
                entity.DbName = entity.Name;
            }
            //修正property和index所属关系
            foreach(var item in entity.Properties)
            {
                item.Entity = entity;
            }
            foreach (var item in entity.Indexes)
            {
                item.Entity = entity;
            }

            #endregion

            #region 自动生成ID和PK
            
            //生成id
            if (!entity.IsEnum && generateIdAndPK)
            {
                if (app.Options.GenerateIntegerId)
                {
                    entity.Properties.Insert(0, new Property()
                    {
                        Name = entity.Name + "ID",
                        Column = entity.Name + "ID",
                        DataType = app.Options.IntegerIdDataType,
                        DbType = app.Options.IntegerIdDataType,
                        IsAutoGenerated = true,
                        Required = true,
                        Entity = entity
                    });
                }
                entity.Properties.Insert(1,new Property()
                    {
                        Name=entity.Name+ "UID",
                        Column = entity.Name + "UID",
                        DataType="Guid",
                        DbType="Guid",
                        IsAutoGenerated = true,    
                        Required=true,
                        Default="new Guid()",
                        Entity=entity
                    });
            }
            
            #endregion

            #region 生成时间戳

            if (!entity.IsEnum)
            {
                entity.Properties.AddRange(
                   new[] { 
                    new Property(){
                         Name="EvmCreateTime",
                         Column="EvmCreateTime",
                         DataType="DateTime",
                         DbType="datetime",
                         Default="DateTime.Now",
                          Text="创建时间",
                          IsAutoGenerated=true,
                          Entity=entity
                    },
                    new Property()
                    {
                        Name="EvmLastModifyTime",
                        Column="EvmLastModifyTime",
                        DataType="DateTime",
                        DbType="datetime",
                        Default="DateTime.Now",
                        Text="最后修改时间",
                        IsAutoGenerated=true,
                        Entity=entity
                    }
               }
                );

            }

            #endregion

            #region 整理实体

            int idx = 0;
            foreach (var item in entity.Properties)
            {
                item.ColumnIndex = item.NoMap ? -1 : idx++;
                if (string.IsNullOrEmpty(item.Column))
                    item.Column = item.Name;
                if (entity.IsEnum )
                {
                    var v = idx;
                    if (!string.IsNullOrEmpty(item.Default))
                    {
                        if (!int.TryParse(item.Default, out v))
                        {
                            throw new SchemaException(string.Format("枚举值只能是整数型！(实体：{0}，属性：{1})", entity.Name, item.Name));
                        }
                    }
                    item.Default = v.ToString();
                    item.NoMap = true;
                }
            }

            #endregion

            //枚举类型忽略后续的index、cache、statements等
            if (entity.IsEnum)
                return entity;

            #region 修正decimal精度。若未指定则增加默认精度

            foreach (var item in from ett in app.Entities
                                 from col in ett.Properties
                                 where col.DataType == "Decimal" && col.Percision == 0
                                 select col
                                     )
            {
                item.Percision = item.Scale == 0 ? 18 : item.Scale + 2;
            }
            #endregion

            #region 反序列化Statements内容


            reader.BaseStream.Position = 0;
            string xml = reader.ReadToEnd().Trim();
            XDocument doc;
            
            //为了消除莫名其妙的根元素上的节点无效
            try
            {
                doc = XDocument.Parse(xml);
            }
            catch (XmlException)
            {
                doc = XDocument.Parse(xml.Substring(1));
            }
            
            #region 增加自动生成方法

            if (autoGenMethods)
            {
                entity.Statements.Add(new Statement()
                {
                    ID = "Add",
                    Parameters = entity.Name + " obj",
                    IsAutoGenerated = true,
                    TagName = "insert",
                    Entity=entity
                });
                entity.Statements.Add(new Statement()
                {
                    ID = "GetByID",
                    Parameters = "int id",
                    IsAutoGenerated = true,
                    TagName = "select",
                    ResultClass=entity.Name,
                    Entity = entity
                });
                entity.Statements.Add(new Statement()
                {
                    ID = "GetByUID",
                    Parameters = "Guid uid",
                    IsAutoGenerated = true,
                    TagName = "select",
                    ResultClass = entity.Name,
                    Entity = entity
                });
                entity.Statements.Add(new Statement()
                {
                    ID = "Save",
                    Parameters = entity.Name + " obj",
                    IsAutoGenerated = true,
                    TagName = "Update",
                    Entity = entity
                });
                entity.Statements.Add(new Statement()
                {
                    ID = "GetList",
                    ResultClass = entity.Name ,
                    ListClass = "IList",
                    IsAutoGenerated = true,
                    TagName = "select",
                    SupportSort=true,
                    SupportPaging=false,
                    Entity = entity
                });
                entity.Statements.Add(new Statement()
                {
                    ID = "GetPagedList",
                    ResultClass = entity.Name,
                    ListClass = "IList",
                    IsAutoGenerated = true,
                    TagName = "select",
                    SupportSort = true,
                    SupportPaging = true,
                    Entity = entity
                });

                entity.Statements.Add(new Statement()
                {
                    ID = "DeleteByID",
                    Parameters = "int id",
                    IsAutoGenerated = true,
                    TagName = "delete",
                    Entity = entity
                });
                entity.Statements.Add(new Statement() { 
                    ID="DeleteByUID",
                    Parameters = "Guid uid",
                    IsAutoGenerated=true,
                    TagName="delete",
                    Entity=entity
                });
            }

            #endregion

            XNamespace aw = Constants.ENTITY_NAMESPACE;
            
            var stms = doc.Root.Element(aw + "statements");
            if (stms != null)
            {
                foreach (var item in stms.Elements())
                {
                    //检查不能重名
                    var exp = from s in entity.Statements
                              where s.ID== item.Attribute("id").Value
                                  select s;
                    if (exp.Count() > 0) //重名了
                    {
                        throw new SchemaException(string.Format("实体定义，语句重复！(实体:{0} 语句:{1})",entity.Name, item.Attribute("id").Value));
                    }
                    Statement stm = new Statement();
                    stm.Entity = entity;
                    stm.TagName = item.Name.LocalName;
                    stm.ID = item.Attribute("id").Value;
                    stm.InnerXml = this.GetInnerXml(item);
                    if (item.Attribute("listClass") != null)
                        stm.ListClass = item.Attribute("listClass").Value;
                    if (item.Attribute("parameters") != null)
                        stm.Parameters = item.Attribute("parameters").Value;
                    if (item.Attribute("resultClass") != null)
                        stm.ResultClass = item.Attribute("resultClass").Value;
                    if (item.Attribute("supportPaging") != null && item.Attribute("supportPaging").Value == "true")
                        stm.SupportPaging = true;
                    if (item.Attribute("supportSort") != null && item.Attribute("supportSort").Value == "true")
                        stm.SupportSort = true;
                    if (item.Attribute("cacheModel") != null)
                        stm.CacheModel = item.Attribute("cacheModel").Value;
                    if (item.Attribute("summary") != null)
                        stm.Summary = item.Attribute("summary").Value;
                    entity.Statements.Add(stm);
                }
            }
            #endregion

            #region 修正update/delete/insert语句返回值，均令其返回int。即返回受影响数据的行数

            var stmExp = from ett in app.Entities
                         from stm in ett.Statements
                         where( stm.TagName=="update" || stm.TagName=="delete" || stm.TagName=="insert")
                            && stm.ResultClass!="int"
                         select stm;
            foreach (var item in stmExp)
            {
                item.ResultClass = "int";
            }
            #endregion
            
            return entity;
        }
        private string GetInnerXml(XElement node)
        {
            using (var reader = node.CreateReader())
            {
                reader.MoveToContent();
                return reader.ReadInnerXml().Replace("xmlns=\"" + Constants.ENTITY_NAMESPACE +"\"", "");
            }
        }
    }
}
