﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace Evm.Schema
{
	public partial class App
	{
        /// <summary>
        /// 验证架构的完整性。并生成引用符号表
        /// </summary>
        public void Validate()
        {
            StringBuilder sbErrors = new StringBuilder();

            //验证实体
            this.ValidateEntities(sbErrors);

            //验证服务
            this.ValidateServices(sbErrors);

            //验证安装、反安装
            if (!string.IsNullOrEmpty(Options.InstallMethod))
            {
                var kv = Utils.RefUtils.GetSimpleRefPart(Options.InstallMethod);
                var exp = from svc in Services
                          from m in svc.Methods
                          where svc.Name==m.Service.Name && 
                          m.Service.Name == kv.Key && m.ID == kv.Value
                          select m;
                if (exp.Count() == 0)
                {
                    sbErrors.AppendFormat("安装方法{0}不存在！", Options.InstallMethod);
                }
                else
                {
                    var method = exp.First();
                    var ps = method.Parameters.Split(new char[] { ',' });
                    if (ps.Length != 2)
                    {
                        sbErrors.AppendFormat("安装方法{0}不符合签名要求(version ver,version last)。", Options.InstallMethod);
                    }
                    else
                    {
                        foreach (var p in ps)
                        {
                            if (p.Split(new char[] { ' ' })[0].Trim() != "Version")
                            {
                                sbErrors.AppendFormat("安装方法{0}不符合签名要求fn(version ver,version last)。", Options.InstallMethod);
                            }
                        }
                    }
                }
            }
            if (!string.IsNullOrEmpty(Options.UninstallMethod))
            {
                var kv = Utils.RefUtils.GetSimpleRefPart(Options.InstallMethod);
                var exp = from svc in Services
                          from m in svc.Methods
                          where svc.Name == m.Service.Name &&
                          m.Service.Name == kv.Key && m.ID == kv.Value
                          select m;
                if (exp.Count() == 0)
                {
                    sbErrors.AppendFormat("卸载方法{0}不存在！", Options.InstallMethod);
                }
                else
                {
                    var method = exp.First();
                    if (method.HasParameter)
                    {
                        sbErrors.AppendFormat("卸载方法{0}不符合签名fn()。！", Options.InstallMethod);
                    }
                }
            }

            if (sbErrors.Length > 0)
                throw new SchemaException("验证错误！\r\n"+sbErrors.ToString());

            //修正方法
            FixParameters();
        }

        /// <summary>
        /// 验证服务
        /// </summary>
        private void ValidateServices(StringBuilder sbErrors)
        {
            #region 验证服务是否重名

            foreach (var svc in Services)
            {
                foreach (var method in svc.Methods)
                {
                    method.Service = svc;
                    if (method.IsAutoGenerated)
                        continue;
                    
                    //检查方法签名不能重复
                    var exp = from m in svc.Methods
                              where m.ID == method.ID 
                              select m;
                    if (exp.Distinct(new ServiceCompare()).Count() > 1)
                    {
                        //重复了
                        throw new SchemaException(string.Format("服务定义，方法重复！(服务:{0} 方法:{1})", svc.Name, method.ID));
                    }

                }
            }
            #endregion

            #region 验证服务名称与实体名称是否重名

            var svcs = from service in Services
                       from entity in Entities
                       where service.Name == entity.Name
                       select service;
            if (svcs.Count() > 0)
            {
                foreach (var item in svcs)
                {
                    sbErrors.AppendLine(string.Format("服务名称{0}与实体定义名称重复！",item.Name));
                }
            }

            #endregion

            #region 验证服务嵌入代码的Service、entity及方法引用

            var methods = from service in Services
                      from method in service.Methods
                      where !string.IsNullOrEmpty(method.EmbedCode) && Utils.RefUtils.HasRef(method.EmbedCode) // method.EmbedCode.IndexOf("$(")>=0
                      select method;
            
            //验证被引用对象和方法是否存在
            foreach (var method in methods)
            {
                var matches = Utils.RefUtils.GetRefParts(method.EmbedCode);
                foreach (var match in matches)
                {
                    //检查实体
                    var exp = from entity in Entities
                              where entity.Name == match.Key
                              select entity;
                    if (exp.Count() > 0)//匹配到实体
                    {
                        
                        var entity = exp.First();
                        if (!method.Service.ReferencedEntites.Contains(entity))
                            method.Service.ReferencedEntites.Add(entity);
                        //逐个查看匹配的方法
                        foreach (var methodRef in match.Value)
                        {
                            var exp2 = from stm in entity.Statements
                                       where stm.ID == methodRef
                                       select stm;
                            if (exp2.Count() == 0) //未匹配
                            {
                                sbErrors.AppendLine(string.Format("服务定义嵌入代码(EmbedCode)引用的对象{2}的方法{3}不存在。(服务:{0},方法:{1},引用对象{2}，方法:{3})", method.Service.Name, method.ID, match.Key, methodRef)); //被引用对象不存在
                            }
							else
							{
								exp2.First().BeReferencedCount++;
                                method.BeReferencedStatements.Add(exp2.First());
							}
                        }
                    }
                    else //检查服务
                    {
                        //检查服务
                        var expSvc = from svc in Services
                                  where svc.Name == match.Key
                                  select svc;
                        if (expSvc.Count() > 0) //匹配到服务
                        {
                            var svc = expSvc.First();
                            if (!method.Service.ReferencedServices.Contains(svc))
                                method.Service.ReferencedServices.Add(svc);
                            //逐个查看匹配方法
                            foreach (var methodRef in match.Value)
                            {
                                var exp2 = from m in svc.Methods
                                           where m.ID == methodRef
                                           select m;
                                if (exp2.Count() == 0) //未匹配
                                {
                                    sbErrors.AppendLine(string.Format("服务定义嵌入代码(EmbedCode)引用的对象{2}的方法{3}不存在。(服务:{0},方法:{1},引用对象{2}，方法:{3})", method.Service.Name, method.ID, match.Key, methodRef)); //被引用对象不存在
                                }
								else
								{
                                    var m = exp2.First();
                                    m.BeReferencedCount++;
                                    
                                    if (!m.BeReferencedMethods.Contains(method))
                                        m.BeReferencedMethods.Add(method);
									
                                    //记录其所引用的对象
                                    if (!method.ReferencedMethods.Contains(m))
                                        method.ReferencedMethods.Add(m);
								}
                            }
                        }
                        else //为匹配到服务
                        {
                            sbErrors.AppendLine(string.Format("服务定义嵌入代码(EmbedCode)引用的对象{2}不存在。(服务:{0},方法:{1},引用对象{2})", method.Service.Name, method.ID, match.Key)); //被引用对象不存在
                        }
                    } 
                }
            }

            #endregion

            #region 验证服务语句引用是否正确

            methods = from service in Services
                      from method in service.Methods
                      where !string.IsNullOrEmpty(method.RefStatement)
                      select method;
            foreach (var method in methods)
            {
                var parts = Utils.RefUtils.GetRefParts(method.RefStatement);
                foreach (var part in parts)
                {
                    var exp2 = from entity in Entities
                               where entity.Name == part.Key
                               select entity;
                    if (exp2.Count() == 0) //引用对象不存在
                    {
                        sbErrors.AppendLine(string.Format("服务定义引用语句{2}的所属对象不存在。(服务:{0} 方法:{1} 引用语句:{2})", method.Service.Name, method.ID, method.RefStatement));
                    }
                    else
                    {
                        var ety = exp2.First();
                        if (!method.Service.ReferencedEntites.Contains(ety))
                            method.Service.ReferencedEntites.Add(ety);
                        foreach (var methodRef in part.Value)
                        {
                            var exp = from entity in Entities
                                      from stm in entity.Statements
                                      where entity.Name==part.Key && stm.ID == methodRef 
                                      select stm;
                            if (exp.Count() == 0)
                            {
                                sbErrors.AppendLine(string.Format("服务定义引用语句{2}不存在。(服务:{0} 方法:{1} 引用语句:{2})", method.Service.Name, method.ID, method.RefStatement));
                            }
                            else //找到
                            {
                                var stm = exp.First();
                                method.Parameters = stm.Parameters; 
                                
                                method.ResultClass = stm.ResultClass;
                                method.ListClass = stm.ListClass;
                                method.BeReferencedStatements.Add(stm);
                                if (!stm.IsAutoGenerated)
                                {
                                    if (method.SupportSort) //若服务声明支持排序，则强制实体支持排序
                                        stm.SupportSort = true;
                                    if (method.SupportPaging) //若服务声明支持分页，则强制实体支持分页
                                        stm.SupportPaging = true;
                                }
                                
                                /*method.SupportSort = stm.SupportSort; //若实体支持排序，则服务声明支持排序
                                method.SupportPaging = stm.SupportPaging;//若实体支持分页，则服务声明支持分页
                                */
                            }
                        }
                    }
                }
                
                
            }

            methods = from service in Services
                      from method in service.Methods
                      where !string.IsNullOrEmpty(method.RefStatement) && !string.IsNullOrEmpty(method.EmbedCode)
                      select method;

            foreach (var method in methods)
            {
                sbErrors.AppendLine(string.Format("服务定义引用语句RefStatement与EmbedCode不能同时存在。(服务:{0} 方法:{1} )", method.Service.Name, method.ID));
            }

            #endregion

            #region 声明返回需要分页，但是并未声明返回值类型

             methods = from service in Services
                          from method in service.Methods
                          where string.IsNullOrEmpty(method.ResultClass) && method.SupportPaging
                          select method;
            if (methods.Count() > 0)
            {
                foreach (var method in methods)
                {
                    sbErrors.AppendLine(string.Format("服务定义声明分页，但未声明返回类型。{0}::{1}", method.Service.Name, method.ID));
                }

            }

            #endregion

            #region 验证服务事务声明是否合法

            
            methods = from service in Services
                      from method in service.Methods
                      where method.ReferencedMethods.Count > 0
                      select method;
            foreach (var method in methods)
            {
                bool supportTrans = method.TransactionModel != TransactionModel.NotSupport;
                bool requiredNew = method.TransactionModel == TransactionModel.RequiredNew;
                TransactionModel lastTransModel = method.TransactionModel;
                foreach (var methodRef in method.ReferencedMethods)
                {
                    if (supportTrans && methodRef.TransactionModel == TransactionModel.NotSupport)
                    {
                        //事务嵌套错误
                        sbErrors.AppendLine(string.Format("事务嵌套错误！外层方法{0}支持事务，但所引用方法{1}声名不支持事务！",method.Service.Name+"."+method.ID ,methodRef.Service.Name+"."+methodRef.ID));
                        break;
                    }
                    if (requiredNew && methodRef.TransactionModel == TransactionModel.RequiredNew)
                    {
                        sbErrors.AppendLine(string.Format("事务嵌套错误！外层方法{0}及所引用方法{1}均声明需要新的事务！", method.Service.Name + "." + method.ID, methodRef.Service.Name + "." + methodRef.ID));
                        break;
                    }
                    //主方法不支持事务，但是所引用方法支持
                    if (!supportTrans && methodRef.TransactionModel > TransactionModel.Support)
                    {
                        sbErrors.AppendLine(string.Format("事务嵌套错误！外层方法{0}不支持事务，但所引用方法{1}均声明需要事务！", method.Service.Name + "." + method.ID, methodRef.Service.Name + "." + methodRef.ID));
                        break;
                    }
                    if (lastTransModel < methodRef.TransactionModel && method.TransactionModel!= TransactionModel.NotSupport)
                        lastTransModel = methodRef.TransactionModel;

                }
                #region 尝试提升事务级别。仅在方法无其他引用时提升
                
                if (lastTransModel != method.TransactionModel && Options.UpgradeTransactionModel) //事务级别提升。由support提升到require
                {
                    if (method.BeReferencedCount == 0)
                    {
                        if (lastTransModel == TransactionModel.Support || lastTransModel == TransactionModel.Required)
                            lastTransModel = TransactionModel.RequiredNew;
                        log.Info(string.Format("提升{0}.{1}的事务级别。{2}=>{3}", method.Service.Name, method.ID, method.TransactionModel, lastTransModel));
                        method.TransactionModel = lastTransModel;
                    }
                        /*
                    else
                    {
                        //TODO:提升事务时需要检查引用当前方法的属性是仍然合法
                        bool canUpgrade=true;
                        foreach (var methodRef in method.BeReferencedMethods)
                        {
                            if (methodRef.TransactionModel > lastTransModel) //无法提升
                            {
                                canUpgrade = false;
                                break;
                            }
                        }

                    }
                    */
                }

                #endregion

            }

            #endregion

            #region 验证排序支持

            ///声明支持排序但是却没有返回值
            methods = from service in Services
                      from method in service.Methods
                      where method.SupportSort && string.IsNullOrEmpty(method.ResultClass)
                      select method;
            foreach (var m in methods)
            {
                sbErrors.AppendLine(string.Format("声明支持排序，但缺未声明返回任何值。{0}.{1}",m.Service.Name,m.ID));
            }

          
            #endregion
        }

        /// <summary>
        /// 验证实体是否存在
        /// </summary>
        /// <param name="sbErrors"></param>
        private void ValidateEntities(StringBuilder sbErrors)
        {

            #region 验证语句合法性

            foreach (var stm in (from entity in Entities from statement in entity.Statements select statement))
            {
                if (stm.IsAutoGenerated)
                    continue;
                //语句校验
                if (stm.IsReturnList && stm.TagName != "select" && stm.TagName != "procedure") //声明返回列表，但不是select或存储过程
                {
                    sbErrors.AppendLine(string.Format("实体定义声明返回列表，但不是select或存储过程。{0}::{1}", stm.Entity.Name, stm.ID));
                }
                if (stm.SupportPaging && !stm.IsReturnList) //声明分页，但不返回列表
                {
                    sbErrors.AppendLine(string.Format("实体定义声明分页，但未声明返回列表。{0}::{1}", stm.Entity.Name, stm.ID));
                }
                if (stm.TagName == "select" && string.IsNullOrEmpty(stm.ResultClass)) //select但是没有返回类型
                {
                    sbErrors.AppendLine(string.Format("实体定义select没有返回值。{0}::{1}", stm.Entity.Name, stm.ID));
                }
                if (stm.TagName != "select" && !string.IsNullOrEmpty(stm.ResultClass) && stm.ResultClass != "int") //非select，有返回值，但是返回值不是int
                {
                    sbErrors.AppendLine(string.Format("实体定义非select只能返回int类型。{0}::{1}", stm.Entity.Name, stm.ID));
                }
            }
            #endregion

            #region 验证外键引用

            var foreignKeyProperties = from entity in Entities
                                       from p in entity.Properties
                                       where !string.IsNullOrEmpty(p.ForeignKey)
                                       select p;
            foreach (var item in foreignKeyProperties)
            {
                if (Options.GenerateIdAndPK && item.DataType != "int" && item.DataType != "long" && item.DataType!="Guid") //增加Guid主外键支持
                {
                    sbErrors.AppendLine(string.Format("实体外键定义错误！外键的数据类型必须是int或者long。实体名:{0} 属性:{1} ",item.Entity.Name,item.Name));
                    continue;
                }
               // string[] fds = item.ForeignKey.Split(new char[] { '.' });
                var refDef = Utils.RefUtils.GetSimpleRefPart(item.ForeignKey);
                var refObj = refDef.Key;// this.Entities.GetEntityDbNameByName(refDef.Key);
                var refProperty = refDef.Value;
                var check = from entity in this.Entities
                            from p in entity.Properties
                            where entity.Name == refObj && p.Name ==refProperty
                                &&( Options.GenerateIdAndPK && p.Name==entity.Name+"ID") //要求被引用的主键必须是这个类型
                            select entity;
                if (check.Count() == 0)
                    sbErrors.AppendLine(string.Format("实体定义外键引用错误！主体属性({2})不存在或者不是主键。({0})实体名:{3} 属性:{1} 外键引用:{2}", item.Entity.FileName, item.Name, item.ForeignKey, item.Entity.Name));

            }
            #endregion

            #region 验证属性方法引用

            var selectProperties = from entity in this.Entities
                                   from p in entity.Properties
                                   where !string.IsNullOrEmpty(p.Select)
                                   select p;
            foreach (var item in selectProperties)
            {
                var select = Utils.RefUtils.Replace(item.Select);
                string[] fds = select.Split(new char[] { '.' });
                var check = from entity in this.Entities
                            from stm in entity.Statements
                            where entity.Name == fds[0] && stm.ID == fds[1]
                            select entity;
                if (check.Count() == 0)
                    sbErrors.AppendLine(string.Format("实体定义属性select方法引用错误！主体方法(({2}))不存在。({0})实体名:{3} 属性:{1} 方法引用:{2}", item.Entity.FileName, item.Name, select, item.Entity.Name));

            }
            #endregion

            #region 验证索引字段

            var indexes = from entity in Entities
                          from idx in entity.Indexes
                          where !string.IsNullOrEmpty(idx.Columns)
                          select idx;
            foreach (var idx in indexes)
            {
                var idxArray = idx.Columns.Split(new char[]{','});
                foreach (var item in idxArray)
                {
                    var col = item.Split(new char[]{' '})[0];
                    if (idx.Entity.Properties.Where(p => p.Column == col).Count() == 0)
                    {
                        sbErrors.AppendLine(string.Format("实体定义索引引用字段错误！字段{0}在实体{1}不存在。请确保索引字段有Column值为{0}的属性，且大小写相同。",col,idx.Entity.Name));
                    }
                }
            }
            #endregion

            #region 验证控件设置

            var properties = from entity in Entities
                             from p in entity.Properties
                             where !string.IsNullOrEmpty(p.Controller)
                             select p;
            foreach (var p in properties)
            {
                switch (p.Controller)
                {
                    case "textbox":
                        if (p.DataType.StartsWith("byte") || (!p.ClrType.IsValueType && !p.ClrType.IsUnicodeClass))
                            sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1}不能使用textbox控件。",p.Entity.Name,p.Name));
                        break;
                    case "textarea":
                        if (!p.DataType.StartsWith("string") )
                            sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1}不能使用textarea控件。", p.Entity.Name, p.Name));
                        break;
                    case "file":
                        if (!p.DataType.StartsWith("byte") && p.DataType!="string")
                            sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1}不能使用file控件。", p.Entity.Name, p.Name));
                        break;
                    case "fckEditor":
                        if(p.DataType!="string")
                            if (p.DataType.StartsWith("string"))
                                sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1}不能使用fckEditor控件。", p.Entity.Name, p.Name));
                        break;
                    case "datePicker":
                        if (p.DataType.StartsWith("date"))
                            sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1}不能使用datePicker控件。", p.Entity.Name, p.Name));
                        break;
                    case "dropDownList":
                        if(p.DataType!="string" && !p.ClrType.IsValueType)
                            if (p.DataType.StartsWith("byte") || (!p.ClrType.IsValueType && !p.ClrType.IsUnicodeClass))
                                sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1}不能使用dropDownList控件。", p.Entity.Name, p.Name));
                            else
                                if(string.IsNullOrEmpty(p.DropDownListData))
                                    sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1}使用dropDownList控件，但未提供DropDownListData属性。", p.Entity.Name, p.Name));
                        break;
                }
            }

            //验证dropDownList
            properties = from entity in Entities
                         from p in entity.Properties
                         where !string.IsNullOrEmpty(p.DropDownListData)
                         select p;
            foreach (var p in properties)
            {
                if (p.DropDownListData.IndexOf(":") < 0)
                {
                    sbErrors.AppendLine(string.Format("实体定义控件类型错误！{0}.{1} dropDownListData定义错误。格式是：value1:text1;value2:text2", p.Entity.Name, p.Name));
                }
            }

            #endregion
        }

        private void FixParameters()
        {
            var statements = from entity in Entities
                             from stm in entity.Statements
                             where stm.SupportPaging || stm.SupportSort
                             select stm;
            foreach (var stm in statements)
            {
                stm.Parameters = stm.Parameters ?? "";
                //修正参数
                if (stm.SupportPaging)
                    stm.Parameters += ",int pageIndex,int pageSize";
                if (stm.SupportSort)
                    stm.Parameters += ",string sortColumn=\"\",string sortDirection=\"\"";
                if (!string.IsNullOrEmpty(stm.Parameters) && stm.Parameters.StartsWith(","))
                    stm.Parameters = stm.Parameters.Substring(1);
            }
            var methods = from svc in Services
                          from m in svc.Methods
                          where m.SupportPaging || m.SupportSort
                          select m;
            foreach (var method in methods)
            {
                method.Parameters = method.Parameters ?? "";
                //修正参数
                if (method.SupportPaging)
                    method.Parameters += ",int pageIndex,int pageSize";
                if (method.SupportSort)
                    method.Parameters += ",string sortColumn=\"\",string sortDirection=\"\"";
                if (!string.IsNullOrEmpty(method.Parameters) && method.Parameters.StartsWith(","))
                    method.Parameters = method.Parameters.Substring(1);

            }
        }
	}

    class ServiceCompare : IEqualityComparer<Method>
    {

        public bool Equals(Method x, Method y)
        {
            if (object.ReferenceEquals(x, y))
                return true;
            if (x.ID == y.ID && x.SupportPaging == y.SupportPaging && x.IsReturnList == y.IsReturnList && x.ResultClass == y.ResultClass
                && x.Parameters == y.Parameters && x.RefStatement == y.RefStatement)
                return true;
            else
                return false;
        }

        public int GetHashCode(Method obj)
        {
            return obj.GetHashCode();
        }
    }
}
