﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Serialization;

namespace Evm.Schema
{
    /// <summary>
    /// 服务方法
    /// </summary>
    [Serializable]
    public class Method
    {
        public Method()
        {
            TransactionModel = Schema.TransactionModel.Support;
            ReferencedMethods = new List<Method>();
            BeReferencedMethods = new List<Method>();
            BeReferencedStatements = new List<Statement>();
            Contract = Schema.Contract.Normal;
        }

        [XmlAttribute("id")]
        public string ID { get; set; }

        /// <summary>
        /// 事务模式
        /// 默认级别:Support
        /// </summary>
        [XmlAttribute("transactionModel")]
        public TransactionModel TransactionModel { get; set; }

        [XmlAttribute("resultClass")]
        public string ResultClass { get; set; }

        [XmlAttribute("listClass")]
        public string ListClass { get; set; }

        /// <summary>
        /// 参数
        /// </summary>
        [XmlAttribute("parameters")]
        public string Parameters { get; set; }

        /// <summary>
        /// 备注/说明
        /// </summary>
        [XmlAttribute("summary")]
        public string Summary { get; set; }

        /// <summary>
        /// 是否有参数
        /// </summary>
        public bool HasParameter { get { return !string.IsNullOrEmpty(Parameters); } }

        /// <summary>
        /// 是否返回列表类型
        /// </summary>
        public bool IsReturnList { get { return !string.IsNullOrEmpty(ListClass) && ListClass == "IList"; } }

        /// <summary>
        /// 是否支持分页
        /// </summary>
        [XmlAttribute("supportPaging")]
        public bool SupportPaging { get; set; }

        /// <summary>
        /// 是否允许排序
        /// </summary>
        [XmlAttribute("supportSort")]
        public bool SupportSort { get; set; }

        /// <summary>
        /// 所属服务
        /// </summary>
        [XmlIgnore]
        public Service Service { get;  set; }

        /// <summary>
        /// 嵌入式代码
        /// </summary>
        [XmlElement("embedCode")]
        public string EmbedCode { get; set; }

        /// <summary>
        /// 此方法直接引用实体定义中的Statement
        /// 设置此属性后，不能再提供Paged、embedCode、Parameters、ResultClass、ListClass属性
        /// </summary>
        [XmlAttribute("refStatement")]
        public string RefStatement { get; set; }

        /// <summary>
        /// 被引用次数
        /// </summary>
        [XmlIgnore]
        public int BeReferencedCount { get; set; }

        /// <summary>
        /// 方法所引用的其他方法
        /// </summary>
        [XmlIgnore]
        public IList<Method> ReferencedMethods { get; private set; }
        
        /// <summary>
        /// 引用此方法的方法
        /// </summary>
        [XmlIgnore]
        public IList<Method> BeReferencedMethods { get; private set; }


        /// <summary>
        /// 此方法引用的语句
        /// </summary>
        [XmlIgnore]
        public IList<Statement> BeReferencedStatements { get; private set; }

        /// <summary>
        /// 方法类型
        /// </summary>
        [XmlAttribute("contract")]
        public Contract Contract { get; set; }

        /// <summary>
        /// 是否是自动生成的方法
        /// </summary>
        [XmlIgnore]
        public bool IsAutoGenerated { get; set; }

        /// <summary>
        /// 允许调用方法的角色
        /// </summary>
        [XmlAttribute("authorizedRoles")]
        public string AuthorizedRoles { get; set; }

        /// <summary>
        /// 允许调用的用户
        /// </summary>
        [XmlAttribute("authorizedUsers")]
        public string AuthorizedUsers { get; set; }


        private IList<KeyValuePair<string, string>> parametersDefinition;
        /// <summary>
        /// 参数定义
        /// IList<类型：参数>
        /// </summary>
        [XmlIgnore]
        public IList<KeyValuePair<string, string>> ParametersDefinition
        {
            get
            {
                if (parametersDefinition == null)
                { parametersDefinition = Utils.MiscUtil.GetParameters(Parameters); }
                return parametersDefinition;
            }
        }
    }
    /// <summary>
    /// 事务模式
    /// </summary>
    [Serializable]
    public enum TransactionModel
    {
        /// <summary>
        /// 不支持事务
        /// </summary>
        NotSupport,

        /// <summary>
        /// 支持事务，可在事务及非事务环境运行
        /// </summary>
        Support,

        /// <summary>
        /// 需要事务
        /// </summary>
        Required,

        /// <summary>
        /// 需要新事务
        /// </summary>
        RequiredNew
    }

    /// <summary>
    /// 方法约束
    /// </summary>
    [Serializable]
    public enum Contract
    {
        /// <summary>
        /// 常规方法
        /// </summary>
        Normal,
        /// <summary>
        /// Asp.Net Mvc Json方法
        /// </summary>
        Json,

        /// <summary>
        /// Evm内置直接调用方法
        /// </summary>
        DirectInvoke,

        /// <summary>
        /// 私有方法
        /// </summary>
        Private

        
    }
}
