﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Serialization;

namespace Evm.Schema
{
    /// <summary>
    /// 实体属性
    /// </summary>
    [Serializable]
    public class Property
    {
        /// <summary>
        /// 属性名。(代码名)
        /// </summary>
        [XmlAttribute("name")]
        public string Name { get; set; }

        /// <summary>
        /// 属性对应的数据库字段名
        /// </summary>
        [XmlAttribute("column")]
        public string Column { get; set; }

        /// <summary>
        /// 属性友好名称
        /// </summary>
        [XmlAttribute("text")]
        public string Text { get; set; }

        /// <summary>
        /// 属性是否是必需的
        /// </summary>
        [XmlAttribute("required")]
        public bool Required { get; set; }

        /// <summary>
        /// 属性默认值
        /// </summary>
        [XmlAttribute("default")]
        public string Default { get; set; }

        [NonSerialized]
        private string m_regExp;
        /// <summary>
        /// 属性验证正则表达式
        /// </summary>
        [XmlAttribute("regExp")]
        public string RegExp
        {
            get{return m_regExp;}
            set
            {
                if (!string.IsNullOrEmpty(value))
                {
                    m_regExp = Utils.RegExps.Filter(value);
                }
                else
                {
                    m_regExp = value;
                }
            }
        }

       
        /// <summary>
        /// 验证失败的提示文本
        /// </summary>
        [XmlAttribute("error")]
        public string Error { get; set; }

        /// <summary>
        /// 外键,此值记录引用的其他实体的主键.此字段有值表示本属性是外键
        /// </summary>
        [XmlAttribute("foreignKey")]
        public string ForeignKey { get; set; }

        /// <summary>
        /// 文本类型属性的最小长度
        /// </summary>
        [XmlAttribute("minLength")]
        public int MinLength { get; set; }

        /// <summary>
        /// 文本类型的最大长度
        /// </summary>
        [XmlAttribute("maxLength")]
        public int MaxLength { get; set; }

        /// <summary>
        /// 是否延时加载
        /// </summary>
        [XmlAttribute("lazyLoad")]
        public bool LazyLoad { get; set; }

        /// <summary>
        /// 数据获取语句名
        /// </summary>
        [XmlAttribute("select")]
        public string Select { get; set; }

        /// <summary>
        /// 数据类型
        /// </summary>
        [XmlAttribute("type")]
        public string DataType { get; set; }

        /// <summary>
        /// Clr数据类型
        /// </summary>
        [XmlIgnore]
        public Type ClrType
        {
            get
            {
                return Utils.ClrTypeUtil.GetType(DataType);
            }
        }

        /// <summary>
        /// 数据库类型
        /// </summary>
        [XmlAttribute("dbType")]
        public string DbType { get; set; }

        /// <summary>
        /// 精度
        /// </summary>
        [XmlAttribute("precision")]
        public int Percision { get; set; }

        /// <summary>
        /// 小数位数
        /// </summary>
        [XmlAttribute("scale")]
        public int Scale { get; set; }
        
        /// <summary>
        /// 列顺序号。从0开始，仅包含与数据库对应的列的序号，未映射到数据库的列无序号
        /// </summary>
        public int ColumnIndex { get; set; }

        /*
        /// <summary>
        /// 为空时的默认值
        /// </summary>
        [XmlAttribute("nullValue")]
        public string NullValue { get; set; }
        */

        /// <summary>
        /// 显示时的字符串格式串
        /// </summary>
        [XmlAttribute("formatString")]
        public string FormatString { get; set; }

        /// <summary>
        /// 是否不映射到DB中
        /// </summary>
        [XmlAttribute("noMap")]
        public bool NoMap { get; set; }

        /// <summary>
        /// 所属的实体
        /// </summary>
        [XmlIgnore]
        public Entity Entity { get;  set; }

        /// <summary>
        /// 最小值
        /// </summary>
        [XmlAttribute("minValue")]
        public string MinValue { get; set; }

        /// <summary>
        /// 最大值
        /// </summary>
        [XmlAttribute("maxValue")]
        public string MaxValue { get; set; }

        /// <summary>
        /// 数据输入控件
        /// </summary>
        [XmlAttribute("controller")]
        public string Controller { get; set; }

        /// <summary>
        /// 下拉列表框数据
        /// </summary>
        [XmlAttribute("dropDownListData")]
        public string DropDownListData { get;set; }

        /// <summary>
        /// 上传文件的扩展名
        /// </summary>
        [XmlAttribute("fileExtNames")]
        public string FileExtNames { get; set; }

        /// <summary>
        /// 是否是自动生成的属性
        /// </summary>
        [XmlIgnore]
        public bool IsAutoGenerated { get; set; }

    }
}
