﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Evm.Schema
{
    /// <summary>
    /// 语句
    /// </summary>
   [Serializable]
    public class Statement
    {
        
        /// <summary>
        /// 语句类型标识
        /// </summary>
        public string TagName { get; set; }
        /// <summary>
        /// 唯一标识
        /// </summary>
        public string ID { get; set; }

        /// <summary>
        /// 参数
        /// </summary>
        public string Parameters { get; set; }

        /// <summary>
        /// 返回是否有参数
        /// </summary>
        public bool HasParameter { get { return !string.IsNullOrEmpty(Parameters); } }

        /// <summary>
        /// 返回值类型
        /// </summary>
        public string ResultClass { get; set; }

        /// <summary>
        /// 缓存模式
        /// </summary>
        public string CacheModel { get; set; }

        /// <summary>
        /// 是否分页
        /// </summary>
        public bool SupportPaging { get; set; }

       /// <summary>
       /// 是否允许排序
       /// </summary>
        public bool SupportSort { get; set; }

        /// <summary>
        /// 列表类型
        /// </summary>
        public string ListClass { get; set; }

        /// <summary>
        /// 是否返回列表类型
        /// </summary>
        public bool IsReturnList { get { return !string.IsNullOrEmpty(ListClass) && ListClass == "IList"; } }

        /// <summary>
        /// 原始的Xml文本
        /// </summary>
        public string InnerXml { get; set; }

       /// <summary>
       /// 备注/说明
       /// </summary>
        public string Summary { get; set; }

        /// <summary>
        /// 所属实体
        /// </summary>
        public Entity Entity { get;  set; }

        /// <summary>
        /// 是否是自动生成的方法
        /// </summary>
        public bool IsAutoGenerated { get;  set; }
		
		/// <summary>
        /// 被引用次数
        /// </summary>
        
        public int BeReferencedCount { get; set; }


        private IList<KeyValuePair<string, string>> parametersDefinition;
        /// <summary>
        /// 参数定义
        /// IList<类型：参数>
        /// </summary>
        public IList<KeyValuePair<string, string>> ParametersDefinition
        {
            get
            {
                if (parametersDefinition == null)
                { parametersDefinition = Utils.MiscUtil.GetParameters(Parameters); }
                return parametersDefinition;
            }
        }
    }
}
