; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Evm.Net"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "YuanXu"
!define PRODUCT_WEB_SITE "http://evm.cnblogs.com"
;!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppMainExe.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define BIN_DIR "D:\Codes\evm\src\bin\Debug"
!define DOC_DIR "D:\Codes\evm\doc"
!define SCHEMA_DIR "D:\Codes\evm\src\evm"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AppMainExe.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Evm.Net.Sdk.exe"
InstallDir "$PROGRAMFILES\Evm.Net"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

var vs_schema_dir


Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  ;复制程序集
  File "${BIN_DIR}\Castle.Core.dll"
  File "${BIN_DIR}\Castle.DynamicProxy.dll"
  File "${BIN_DIR}\Castle.Windsor.dll"
  File "${BIN_DIR}\Evm.Aspx.dll"
  File "${BIN_DIR}\Evm.dll"
  File "${BIN_DIR}\Evm.Rtl.dll"
  File "${BIN_DIR}\Evm.Rtl.Web.dll"
  File "${BIN_DIR}\Evm.Scs2.dll"
  File "${BIN_DIR}\evmc.exe"
  File "${BIN_DIR}\evmc.exe.config"
  File "${BIN_DIR}\IBatisNet.Common.dll"
  File "${BIN_DIR}\IBatisNet.DataMapper.dll"
  File "${BIN_DIR}\ICSharpCode.SharpZipLib.dll"
  File "${BIN_DIR}\log4net.dll"
  File "${BIN_DIR}\Newtonsoft.Json.dll"
  File "${BIN_DIR}\RazorEngine.dll"
  File "${BIN_DIR}\System.Web.Razor.dll"
  File "AspNetMVC3Setup.exe"
  File "GacUtil.exe"
  
  ReadRegStr $vs_schema_dir HKLM "Software\Microsoft\VisualStudio\10.0" "ShellFolder"

  SetOutPath "$vs_schema_dir\xml\schemas"
  File "${SCHEMA_DIR}\AppDef.xsd"
  File "${SCHEMA_DIR}\EntityDef.xsd"
  File "${SCHEMA_DIR}\serviceDef.xsd"
  
  SetOutPath "$INSTDIR\doc"
  ;复制文档
  File "${DOC_DIR}\Evm App开发指南.docx"
  File "${DOC_DIR}\evm.eap"
  File "${DOC_DIR}\Data Mapper Guide-1.6.2.chm"
  File "${DOC_DIR}\iBATIS.NET SDK for .NET 2.0.chm"
  
  CreateDirectory "$SMPROGRAMS\Evm.Net"
  CreateShortCut "$SMPROGRAMS\Evm.Net\Evm应用开发指南.lnk" "$INSTDIR\doc\Evm App开发指南.docx"
  CreateShortCut "$SMPROGRAMS\Evm.Net\iBatis.Net SDK.lnk" "$INSTDIR\doc\iBATIS.NET SDK for .NET 2.0.chm"
  CreateShortCut "$SMPROGRAMS\Evm.Net\iBatis.Net Data Mapper Guide.lnk" "$INSTDIR\doc\Data Mapper Guide-1.6.2.chm"
  ;File "c:\path\to\file\Example.file"
SectionEnd

Section -AdditionalIcons
  ;WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  ;CreateShortCut "$SMPROGRAMS\Evm.Net\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Evm.Net\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  ;安装Vs.Net 引用程序集
  WriteRegExpandStr HKLM "Software\Microsoft\.NETFramework\v4.0.30319\AssemblyFoldersEx\Evm" "" "$INSTDIR"
  

  WriteUninstaller "$INSTDIR\uninst.exe"
 ; WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AppMainExe.exe"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  ;;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AppMainExe.exe"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  Exec '"$INSTDIR\bin\Gacutil" /i Evm.dll'
  Exec '"$INSTDIR\bin\Gacutil" /i Evm.Rtl.dll'
  Exec '"$INSTDIR\bin\Gacutil" /i Evm.Rtl.Web.dll'
  Exec '"$INSTDIR\bin\Gacutil" /i Evm.Scs2.dll'
  Exec '"$INSTDIR\bin\AspNetMVC3Setup.exe" /q'
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Exec '"$INSTDIR\bin\Gacutil" /u Evm.dll'
  Exec '"$INSTDIR\bin\Gacutil" /u Evm.Rtl.dll'
  Exec '"$INSTDIR\bin\Gacutil" /u Evm.Rtl.Web.dll'
  Exec '"$INSTDIR\bin\Gacutil" /u Evm.Scs2.dll'
  
  Delete "$INSTDIR\bin\Castle.Core.dll"
  Delete "$INSTDIR\bin\Castle.DynamicProxy.dll"
  Delete "$INSTDIR\bin\Castle.Windsor.dll"
  Delete "$INSTDIR\bin\Evm.Aspx.dll"
  Delete "$INSTDIR\bin\Evm.dll"
  Delete "$INSTDIR\bin\Evm.Rtl.dll"
  Delete "$INSTDIR\bin\Evm.Rtl.Web.dll"
  Delete "$INSTDIR\bin\Evm.Scs2.dll"
  Delete "$INSTDIR\bin\evmc.exe"
  Delete "$INSTDIR\bin\evmc.exe.config"
  Delete "$INSTDIR\bin\IBatisNet.Common.dll"
  Delete "$INSTDIR\bin\IBatisNet.DataMapper.dll"
  Delete "$INSTDIR\bin\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\bin\log4net.dll"
  Delete "$INSTDIR\bin\Newtonsoft.Json.dll"
  Delete "$INSTDIR\bin\RazorEngine.dll"
  Delete "$INSTDIR\bin\System.Web.Razor.dll"
  Delete "$INSTDIR\bin\AspNetMVC3Setup.exe"
  Delete "$INSTDIR\bin\GacUtil.exe"

  Delete "$INSTDIR\doc\*"
  
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
;  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd